.flex-layout(@justify: center; @align: center; @wrap: nowrap; ) {
  display: flex;
  justify-content: @justify;
  align-self: @align;
  flex-wrap: @wrap;
}

.navbar {
  background-color: #f6f6f6;

  .logo {
    width: 30px;
  }

  .title {
    line-height: 30px;
    font-size: 16px;
    font-weight: 900;
    margin-left: 10px;
  }
}

.banner {
  .group {
    .flex-layout();
    padding: 0 10%;

    @media (max-width: 720px) {
      padding: 0 20%;
      flex-wrap: wrap;

      .right {
        width: 100%;
      }

      .left {
        width: 100%;
      }
    }
  }
}